# jlayer-apps

./: .gitignore  .project  README.md
CocktailParty/: .classpath  .factorypath  .gitignore  .project  README.md  build.xml  nb-build.xml
CocktailParty/src/classes/org/jlayer/app/: Decider.java  PartyActions.java  PartyDialog.form  PartyDialog.java  PartyFrame.form  PartyFrame.java  PartyNetwork.java  PartyPanel.java  PartyStatusBar.java  Person.java  Position.java
CocktailParty/src/tests/org/jlayer/app/: PartyTest.java
CocktailParty/test-output/: testng-results.xml
CocktailParty/test-output/Default suite/: Default test.xml
CocktailParty/test-output/junitreports/: TEST-org.jlayer.app.PartyTest.xml
Encoder/: .factorypath  .gitignore  README.md  build.xml
Encoder/lib/tests/: readme.txt
Encoder/src/classes/org/jlayer/app/: EncoderActions.java  EncoderDialog.form  EncoderDialog.java  EncoderFrame.form  EncoderFrame.java  EncoderNetwork.java  EncoderPanel.java  EncoderStatusBar.java  Hidden.java  Input.java  MyUtils.java  Output.java
Encoder/src/layers/: readme.txt
Encoder/src/layers/org/jlayer/app/: .gitignore
Encoder/src/tests/org/jlayer/app/: EncoderTest.java
GameOfLife/: .classpath  .factorypath  .gitignore  README.md
GameOfLife/src/org/jlayer/app/: LifeApp.java  LifeCell.java  LifeUniverse.java
GameOfLife2/: .factorypath  .gitignore  build.xml
GameOfLife2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
GameOfLife2/nbproject/private/: private.properties
GameOfLife2/reports/: testng-results.xml
GameOfLife2/reports/Ant suite/: Ant test.xml
GameOfLife2/reports/junitreports/: TEST-org.jlayer.app.LifeTest.xml
GameOfLife2/src/classes/org/jlayer/app/: LifeActions.java  LifeDialog.form  LifeDialog.java  LifeFrame.form  LifeFrame.java  LifeNetwork.java  LifePanel.java  LifeStatusBar.java  LifeUnit.java  MyUtils.java
GameOfLife2/src/tests/org/jlayer/app/: LifeTest.java
Hopfield/: .classpath  .factorypath  .gitignore  .project  README.md
Hopfield/src/org/jlayer/app/: HopfieldApp.java  HopfieldNet.java  HopfieldUnit.java  Patterns.java
Kohonen/: .classpath  .factorypath  .gitignore  .project  README.md
Kohonen/src/org/jlayer/app/: DecisionUnit.java  DummyApp.java  KohApp.java  KohNet.java  KohUnit.java  KohonenApp.java  KohonenNet.java  KohonenUnit.java  MyUtils.java  StdDraw.java
Mandelbrot/: .classpath  .factorypath  README.md  build.xml
Mandelbrot/src/classes/org/jlayer/app/: MandelbrotActions.java  MandelbrotFrame.form  MandelbrotFrame.java  MandelbrotNet.java  MandelbrotPanel.java  MandelbrotStatusBar.java  MandelbrotUnit.java  MyLabelBlinker.java
Mandelbrot/src/tests/org/jlayer/app/: MandelbrotTest.java
Matrix/: .factorypath  build.xml
Matrix/src/classes/org/jlayer/app/: MatrixUnit.java
Matrix/src/tests/org/jlayer/app/: MatrixTest.java
Matrix/test-output/: testng-results.xml
Matrix/test-output/Default suite/: Default test.xml  testng-failed.xml
Matrix/test-output/junitreports/: TEST-org.jlayer.app.MatrixTest.xml
RuntimeDemo/: .classpath  .factorypath  .gitignore  .project  README.md
RuntimeDemo/src/org/jlayer/app/: DemoApp.java  DemoLayers.java  DemoUnit.java
